<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Softeware Engineering Company">
    <meta name="author" content="Eng.naser khan">
    <title>شركة بات كودرز للبرمجيات</title>
    <link rel="icon"
      type="image/x-icon"
      href="../img/home.ico">
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="../css/agency.arabic.css" rel="stylesheet">
</head>
<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">بات كودرز</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">خدماتنا</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">مشاريعنا</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">عن الشركة</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">فريق العمل</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">تواص معنا</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../en/">English</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section id="slide_header">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../img/1.jpg" alt="BC">
      <div class="carousel-caption">
       <p>اهلا بكم فى بات كودرز</p>
          <a class="page-scroll" href="#contact" >اتصل بنا</a>
      </div>
    </div>

    <div class="item">
      <img src="../img/2.jpg" alt="POS">
      <div class="carousel-caption">
       <p>اهلا بكم فى بات كودرز</p>
          <a class="page-scroll" href="#contact" >اتصل بنا</a>
      </div>
    </div>

    <div class="item">
      <img src="../img/3.jpg" alt="TBAT">
      <div class="carousel-caption">
        <p>اهلا بكم فى بات كودرز</p>
          <a class="page-scroll" href="#contact" >اتصل بنا</a>
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </section>
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">خدماتنا</h2>
                    <h3 class="text-muted">لدينا روئية واضحة وهى تنوير عقول المجتمعات العربية عن التكنولوجيا من خلال ثلاثة خطوات<br>الاولى هى التعليم من خلال دورات ولقائات وتدريب<br>الثانية هى ثقافة الناس من خلال حملات التوعية
                        <br>الثالثه هى استعباد التكنولوجيا لأداء المهام المعقدة وليس العكس<br></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">تطبيقات الموبايل</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">تطبيقات الكمبيوتر</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">تطبيقات الإنترنت</h4>
                </div>
            </div>
             <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">أنظمة الحماية والمراقبة</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">أنظمة الحضور والانصراف</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">الأنظمة الإدارية</h4>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shield fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">أمن المعلومات</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-child fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">دعم فنى للطلاب</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">التثقيف التكنولوجى</h4>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">مشاريعنا</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#ebat" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../img/portfolio/rbat.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>R.BAT</h4>
                        <p class="text-muted">نقطة بيع للمطاعم</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#ebat" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../img/portfolio/tbat.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>T.BAT</h4>
                        <p class="text-muted">ادارة المراكز التعليمية</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#ebat" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../img/portfolio/pbat.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>P.BAT</h4>
                        <p class="text-muted">برنامج نقاط البيع</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#ebat" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../img/portfolio/sbat.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>S.BAT</h4>
                        <p class="text-muted">ادارة المدارس</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#ebat" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../img/portfolio/fbat.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>F.BAT</h4>
                        <p class="text-muted">ادارة المصانع الصغيرة والمتوسطة</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#ebat" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../img/portfolio/wbat.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>W.BAT</h4>
                        <p class="text-muted">ادارة المخازن</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#ebat" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../img/portfolio/gbat.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>G.BAT</h4>
                        <p class="text-muted">ادارة الصالات الرياضية</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#ebat" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../img/portfolio/ebat.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>E.BAT</h4>
                        <p class="text-muted">عرض توضيحى للمعارض</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">عن باتكودرز</h2>
                    <h3 class="section-subheading text-muted">شركة برمجيات مصرية</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                 <img src="../img/portfolio/1.jpg" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <br>
                                    <br>
                                    <h4>2016-11</h4>
                                    <h4 class="text-muted">النية لانشاء باتكودرز</h4>
                                </div>
                                
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img src="../img/portfolio/2.png" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <br>
                                    <br>
                                    <h4>11-2016 - 3-2017</h4>
                                    <h4 class="text-muted">البدأ فى انشاء التطبيقات والانظمة</h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                 <img src="../img/portfolio/3.jpg" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <br>
                                    <br>
                                    <br>
                                   <h4>تنفيذ روئيتنا</h4>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">فريق العمل</h2>
                    <h3 class="section-subheading text-muted">حجر اساس بات كودرز</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="../img/team/1.png" class="img-responsive img-circle" alt="">
                        <h4>حسام ابراهيم</h4>
                        <p class="text-muted">المدير التنفيزى</p>
                        <ul class="list-inline social-buttons">
                            <li><a target="_blank" href="https://twitter.com/Hossam_fe"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.facebook.com/hossam.sikoo"><i class="fa fa-facebook"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="../img/team/2.png" class="img-responsive img-circle" alt="">
                        <h4>عبدالناصر خنافير</h4>
                        <p class="text-muted">المدير التقنى</p>
                        <ul class="list-inline social-buttons">
                            <li><a target="_blank" href="https://twitter.com/naser_khanafeer"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.facebook.com/naser.khanafer"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/abd-elnaser-khanafeer-b4263b104"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
      
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">تواصل معنا</h2>
                    <h3 class="section-subheading text-muted">سنكون سعداء بتلقى اتصالاتكم</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <i class="fa fa-home fa-5x" aria-hidden="true"></i><h3> اونلاين </h3><br>
                    <i class="fa fa-phone fa-5x" aria-hidden="true"></i><h3> 01006371068 | 01006371067</h3><br>
                    <i class="fa fa-envelope fa-5x" aria-hidden="true"></i><h3> sales@batcoders.com | batcoders@gmail.com | batcoders@yahoo.com</h3><br>
                </div>
                
            </div>
        </div>
    </section>
    <footer class="bg-light-gray">
        <div class="container" >
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; BatCoders 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a target="_blank" href="https://twitter.com/BatCoders"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/batcoders.company"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.instagram.com/batcoders/"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="portfolio-modal modal fade" id="ebat" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h1>قريبا</h1>
                                <h3>للأستفسار</h3>
                                <h3>01006371067 | 01006371068</h3>
                                <img class="img-responsive img-centered" src="../img/portfolio/cs.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- jQuery -->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="../js/agency.min.js"></script>
</body>
</html>
